
<template>
  <div>
    <cu-custom
      :bgColor="bgColor"
      :Custom="Custom"
      :CustomBar="CustomBar"
      :StatusBar="StatusBar"
      isBack="{{true}}"
    >
      <view slot="backText">返回</view>
      <view slot="content">房间列表</view>
    </cu-custom>
    <view class="cu-bar bg-white solid-bottom sticky" style="top:{{CustomBar}}px;">
      <view class="action text-bold">
        <text class="cuIcon-title text-orange"></text>
        <text class="margin-right">狼人真言</text>
        <!-- <text class="margin-right">吸血鬼</text> -->
      </view>
      <view @tap="getRooms" class="action">
        <text class="text-sm">查看历史</text>
        <switch style="transform:scale(0.6)" class="orange radius sm" v-model="showHistory"></switch>
      </view>
    </view>
    <view class="cu-list menu">
      <view
        @tap="tapJoinRoom(room.roomId)"
        v-for="(room,i) in rooms"
        :key="i"
        class="cu-item arrow"
      >
        <view
          class="cu-avatar round lg margin-right"
          style="background-image:url({{room.openIds[0].avatarUrl}});"
        ></view>
        <view class="content">
          <view class="text-grey">{{room.openIds[0].nickName}}</view>
          <view class="text-grey text-sm">房号:{{room.roomId}}</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs margin-bottom-xs">{{roomStatus[room.status]||'进行中'}}</view>
          <view class="cu-tag round bg-green sm">{{room.openIds.length}}人</view>
        </view>
      </view>
    </view>
    <!-- 输入窗口 -->
    <view class="cu-bar foot flex flex-direction">
      <view style="flex:1;width:100%;" class="padding-sm flex flex-direction">
        <button class="cu-btn bg-green lg shadow" @tap="createRoom">创建房间</button>
      </view>
    </view>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import api from '@/api/api';
import global from '@/mixins/global';
import Tips from '@/utils/tip';
wepy.page({
  mixins: [global],
  onLoad({ roomId }) {
    console.log('onLoad', roomId);
  },
  // 下拉刷新
  async onPullDownRefresh() {
    await this.getRooms();
    await wepy.wx.stopPullDownRefresh();
  },
  computed: {},
  onShow() {
    console.log('onShow');
    this.getRooms();
  },
  data: {
    inputContent: null,
    modalName: null,
    showHistory: false,
    roomName: '',
    rooms: [],
    roomStatus: {
      NEW: '等待中',
      FINISH: '已结束'
    }
  },
  methods: {
    async getRooms() {
      let obj = {
        status: {
          $nin: ['FINISH', 'EMPTY']
        }
      };
      if (this.showHistory) {
        obj = {};
      }
      let res = await api.post('getRooms', obj);
      this.rooms = res.data;
    },
    async createRoom() {
      let res = await api.get('createRoom', {
        openId: this.userInfo.openId
      });
      let { roomId, msg } = res.data;
      if (msg) {
        Tips.tips(msg);
      } else {
        wx.navigateTo({
          url: `/pages/room/index?roomId=${roomId}`
        });
      }
    },
    async tapJoinRoom(roomId) {
      let res = await api.post('joinRoom', {
        openId: this.userInfo.openId,
        roomId: roomId
      });
      wx.navigateTo({
        url: `/pages/room/index?roomId=${roomId}`
      });
      // await this.getRooms();
    }
  }
});
</script>

<style lang="less">
page {
  padding-bottom: 100rpx;
}
.main {
  max-width: calc(100% - 120rpx);
}
.sticky {
  /* height: 92rpx; */
  position: sticky;
  position: -webkit-sticky;
  /*  */
  z-index: 1000;
}
</style>
  

<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    enablePullDownRefresh: true,
    usingComponents: {
    }
}
</config>
