<style lang="less">
</style>
<template>
    <view class="cu-custom" style="height:{{CustomBar}}px">
        <view
            class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}"
            style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}"
        >
            <view class="action" bindtap="BackPage" wx:if="{{isBack}}">
                <text class="cuIcon-back"></text>
                <slot name="backText"></slot>
            </view>
            <view
                class="action border-custom"
                wx:if="{{isCustom}}"
                style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)"
            >
                <text class="cuIcon-back" bindtap="BackPage"></text>
                <text class="cuIcon-homefill" bindtap="toHome"></text>
            </view>
            <view class="content" style="top:{{StatusBar}}px">
                <slot name="content"></slot>
            </view>
            <slot name="right"></slot>
        </view>
    </view>
</template>
<script>
import wepy from '@wepy/core';
import store from '../store';
import { mapState, mapActions } from '@wepy/x';
wepy.component({
  store,
  options: {
    addGlobalClass: true,

    multipleSlots: true // 在组件定义时的选项中启用多slot支持
  },
  computed: {
    // StatusBar(){
    //     return this.$app.$options.globalData.StatusBar
    // }
  },
  watch: {
    bgColor(curVal, oldVal) {
      console.log(`旧值：${oldVal}，新值：${curVal}`);
    }
  },
  props: {
    bgColor: {
      type: String,
      default: 'bg-green'
    },
    isCustom: {
      type: [Boolean, String],
      default: false
    },
    isBack: {
      type: [Boolean, String],
      default: false
    },
    isSearch: {
      type: [Boolean, String],
      default: false
    },
    bgImage: {
      type: String,
      default: ''
    },
    StatusBar: {
      type: Number,
      default: 20
    },
    CustomBar: {
      type: Number,
      default: 64
    },
    Custom: {
      type: Object
    }
  },
  methods: {
    BackPage() {
      wx.navigateBack({
        delta: 1
      });
    },
    toHome() {
      wx.reLaunch({
        url: '/pages/index/index'
      });
    }
  }
});
</script>

